# CallCentreAssessment

Backend/: .gitignore  Assessment.sln  README.md
Backend/Assessment.Api/: Assessment.Api.csproj  DependencyInjection.cs
Backend/Assessment.Api/Controllers/: CallController.cs  UserController.cs
Backend/Assessment.Application/: Assessment.Application.csproj
Backend/Assessment.Data/: Assessment.Data.csproj
Backend/Assessment.Data/Migrations/: 20250424092245_RemoveSeededData.Designer.cs  20250424092245_RemoveSeededData.cs
Backend/Assessment.Infrastructure/: Assessment.Infrastructure.csproj
Backend/Assessment.Shared/: Assessment.Shared.csproj
Backend/Assessment.Shared/Extensions/: IQueryableExtensions.cs
Frontend/app/: page.tsx
